PORT=8085
#DB Conections
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=banpay
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mariadb
DB_POOL_MAX=50
DB_POOL_MIN=1
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000

#End point  cervel
ENDPOINT=https://ghibliapi.vercel.app/